{
  "MongoDb": {
    "ConnectionString": "mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}",
    "DatabaseName": "MusicCatalog",
    "CatalogItemsCollectionName": "CatalogItems",
    "SpotifyCacheCollectionName": "SpotifyCache"
  },
  "ConnectionStrings": {
    "Redis": "${REDIS_CONNECTION_STRING}"
  },
  "Spotify": {
    "ClientId": "${SPOTIFY_CLIENT_ID}",
    "ClientSecret": "${SPOTIFY_CLIENT_SECRET}",
    "CacheExpirationMinutes": 360,
    "RateLimitPerMinute": 160
  },
  "AllowedOrigins": "http://localhost:3000,https://academichub.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}